<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Nine Dashboard</title>
        <script src="https://platform.twitter.com/widgets.js"></script>
        <style type="text/css">
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: fallback;
                src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.3')
                    format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: italic;
                font-weight: 400;
                font-display: fallback;
                src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2?v=3.3')
                    format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: fallback;
                src: url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=3.3') format('woff2');
            }
            @font-face {
                font-family: 'Inter';
                font-style: italic;
                font-weight: 700;
                font-display: fallback;
                src: url('https://rsms.me/inter/font-files/Inter-BoldItalic.woff2?v=3.3')
                    format('woff2');
            }
            html, body, #app {
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>

    <body><div id="app"/></body>
</html>
